{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "noEmitOnError": true,
    "removeComments": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "__tests__/*": ["../__tests__/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*", "__tests__"]
}
